[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefab/Cart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefab/HUD.tscn" type="PackedScene" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Cart" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 600 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="CountDownTimer" type="Timer" parent="."]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 600 )

[node name="RockPath" type="Path" parent="."]
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="RockPath"]
